<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".GameFragment">


    <TextView
        android:id="@+id/text_adv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="@string/text_adv" />

    <ImageView
        android:id="@+id/img_padrao"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:src="@drawable/padrao"
        />

    <TextView
        android:id="@+id/text_escolha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/escolha_jogador"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/img_pedra"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/pedra"
            />

        <ImageView
            android:id="@+id/img_papel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/papel"
            />

        <ImageView
            android:id="@+id/img_tesoura"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/tesoura"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_spock"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/spock"
            />

        <ImageView
            android:id="@+id/img_lagarto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/lagarto"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/Resultado"
        android:textAlignment="center"
        android:textColor="@color/black"/>


</LinearLayout>